{"project":{"id":40,"name":"springboard","slug":"springboard","branches":["development","staging","master"],"fqdn":{"development":"springboard-development.bowtied.io","staging":"springboard-staging.bowtied.io","master":"springboard.bowtied.io"}}}