{"project":{"id":26,"name":"daveishere","slug":"daveishere","branches":["development","staging","master"],"fqdn":{"development":"daveishere-development.bowtied.io","staging":"daveishere-staging.bowtied.io","master":"daveishere.bowtied.io"}}}